{
  "name": "server-side",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "data:import": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "mongoose-sequence": "^5.3.1",
    "multer": "^1.4.5-lts.1",
    "node": "^19.6.0",
    "nodemailer": "^6.9.0",
    "nodemon": "^2.0.21",
    "pm2": "^5.2.2",
    "react-router-dom": "^6.8.1",
    "shortid": "^2.2.16",
    "stripe": "^11.7.0",
    "twilio": "^4.8.0",
    "validator": "^13.7.0"
  }
}
